# spring-benchmark

./: .gitignore  build.gradle  settings.gradle
results/: AspectBenchmark.txt  AspectPrototypeBenchmark.txt  LazyVsEagerBenchmark.txt  MetadataReaderBenchmark.txt  MixedBenchmark.txt
src/main/java/org/tsypanov/sb/: BenchmarkRunner.java
src/main/java/org/tsypanov/sb/aspect/: ServiceAspect.java
src/main/java/org/tsypanov/sb/aspect/benchmark/: AspectBenchmark.java  AspectPrototypeBenchmark.java
src/main/java/org/tsypanov/sb/aspect/config/: AspectConfig.java
src/main/java/org/tsypanov/sb/aspect/service/: AspectedService.java  AspectedServiceImpl.java
src/main/java/org/tsypanov/sb/autowire/: AutowireBenchmark.java  AutowireConfig.java
src/main/java/org/tsypanov/sb/autowire/component/: Dependency.java  DependingComponent.java
src/main/java/org/tsypanov/sb/lazy/: EagerConfig.java  LazyConfig.java  LazyVsEagerBenchmark.java  MixedBenchmark.java  MixedConfig.java  ObjectProvider.java  Proxy.java
src/main/java/org/tsypanov/sb/misc/: ConcurrentReferenceHashMapBenchmark.java
src/main/java/org/tsypanov/sb/prototype/: ContextBenchmark.java
src/main/java/org/tsypanov/sb/prototype/benchmark/: ContextLoadBenchmark.java  PrototypeBenchmark.java
src/main/java/org/tsypanov/sb/prototype/components/: Component.java  ComponentImpl.java
src/main/java/org/tsypanov/sb/prototype/config/: PrototypeConfig.java
src/main/java/org/tsypanov/sb/reader/: MetadataReaderBenchmark.java
